spring.application.name=Spring_Security
spring.datasource.url=jdbc:postgresql://localhost:5432/Freiends_Details
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.same-site=strict

#spring.security.user.name=admin
#spring.security.user.password=admin123